{
  "name": "developers-portfolio",
  "version": "1.0.0",
  "description": "A service to manage developers",
  "scripts": {
    "start": "node bin/run | bunyan"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bunyan": "^1.8.12",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "opossum": "^6.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
